<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/topToolBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/common_top_bar_blue"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name_cn"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/main_activity_add"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_toLeftOf="@+id/iv_add"
            android:src="@drawable/main_activity_search"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/vi_online"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:padding="3dp"
            android:text="@string/friend_online"
            android:textColor="@color/online_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#909"
        android:layout_above="@+id/mTabMenu"
        android:layout_height="2dp"></RelativeLayout>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/mTabMenu"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:background="#9000"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/seletct_tab_contact_list"
            android:background="@drawable/tab_bg"
            android:textColor="#fff"
            android:button="@null"
            android:layout_weight="1"
            android:text="Tab1"
            android:gravity="center"
            android:id="@+id/radioButton1"
            android:checked="false" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tab2"
            android:button="@null"
            android:id="@+id/radioButton"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tab3"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/radioButton2"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tab4"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/radioButton3"
            android:layout_gravity="center"/>
    </RadioGroup>
</RelativeLayout>