<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/topToolBar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/common_top_bar_blue"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name_cn"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/main_activity_add"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_toLeftOf="@+id/iv_add"
            android:src="@drawable/main_activity_search"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/vi_online"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:padding="3dp"
            android:text="@string/friend_online"
            android:textColor="@color/online_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/topToolBar"
        android:id="@+id/wx_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mTabMenu"></FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#a1a1a1"
        android:layout_above="@+id/mTabMenu"
        android:layout_height="1dp"
        android:id="@+id/relativeLayout"></RelativeLayout>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/mTabMenu"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableTop="@drawable/select_tab_weixin"
            android:textColor="@drawable/selector_tab_color"
            android:layout_weight="1"
            android:text="微信"
            android:gravity="center"
            android:id="@+id/rb_weixin"
            android:checked="true" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通讯录"
            android:button="@null"
            android:drawableTop="@drawable/select_tab_contact_list"
            android:id="@+id/rb_contact_list"
            android:gravity="center"
            android:textColor="@drawable/selector_tab_color"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发现"
            android:textColor="@drawable/selector_tab_color"
            android:button="@null"
            android:drawableTop="@drawable/select_tab_find"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rb_find"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我"
            android:button="@null"
            android:drawableTop="@drawable/select_tab_profile"
            android:gravity="center"
            android:textColor="@drawable/selector_tab_color"
            android:layout_weight="1"
            android:id="@+id/rb_profile"
            android:layout_gravity="center"/>
    </RadioGroup>
</RelativeLayout>